{
  "name": "webpack-config-assign",
  "version": "1.0.0",
  "description": "A utility to recursively merge webpack config(s)",
  "main": "lib/index.js",
  "esnext:main": "src/index.js",
  "scripts": {
    "prebuild": "del \"lib/**/*\" & npm run lint",
    "build": "babel src --out-dir lib",
    "lint": "eslint \"src/**/*.js\"",
    "test": "ava \"test/**/*.test.js\""
  },
  "keywords": [
    "webpack",
    "assign",
    "extend",
    "utility"
  ],
  "author": "Dustin Schau <dustinschau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "is-equal-regex": "~0.1.0",
    "lodash.clone": "~4.5.0",
    "object-assign": "~4.1.0"
  },
  "devDependencies": {
    "ava": "~0.17.0",
    "babel-cli": "~6.18.0",
    "babel-preset-es2015": "~6.18.0",
    "babel-register": "~6.18.0",
    "del-cli": "~0.2.0",
    "eslint": "~3.10.2",
    "eslint-config-airbnb-base": "~10.0.1",
    "eslint-plugin-import": "~2.2.0"
  },
  "ava": {
    "babel": "inherit",
    "require": "babel-register"
  }
}
